<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CheckButtonControl.cs">
    <Files>
      <File FileName="Assets/CheckButtonControl.cs" Line="57" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/y_okada/Documents/UnityWork/150825-TELChecker/Assets/CheckButtonControl.cs" line="76" />
      <Breakpoint file="/Users/y_okada/Documents/UnityWork/150825-TELChecker/Assets/CheckButtonControl.cs" line="53" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>